@import (once) url('~@/assets/styles/util.less');

@style: {
    .wallet-list {
        .wallet-list-address {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F3EFFF;
            border-radius: 6px;
            padding: 12px 21px;
        }

        .ant-btn.wallet-list-connect-btn {
            border-radius: 6px;
            background: transparent;
            justify-content: flex-start;
            border: 1px solid #DADADA;
            padding: 14px 22px;

            &:nth-child(n + 2) {
                margin-top: 12px;
            }

            &:hover {
                filter: initial;
                border: 1px solid #4536AF;
                background: #F3EFFF;
            }
        }
    }
}

;

.pc(@style);
