@import (once) url('~@/assets/styles/util.less');
@import url('../Button/index.less');

@style: {
    .btn-connected {
        padding: 7px 12px;
        border: 1px solid #503e9d;
        box-sizing: border-box;
        border-radius: 6px;

        img {
            width: 24px;
            margin-right: 8px;
        }
    }
}

;

.pc(@style);
