@import (once) url('~@/assets/styles/util.less');

@style: {
    #content {
        padding-top: var(--header-height);

        >main {
            margin: 0 auto;
            max-width: var(--design-draft-width);
        }
    }
}

;

.pc(@style);
